<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case Converter App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-box">
        <h1>Case Converter</h1><br>
        <textarea id="input" rows="10" cols="70" oninput="checkTextArea()"></textarea><br><br>
        <div class="buttons">
            <button id="upper-case">UPPER CASE</button>
            <button id="lower-case">lower Case</button>
            <button id="proper-case">Proper Case</button>
            <button id="sentence-case">Sentence case</button><br><br>
            <button id="save-text-file" disabled>Save Text File</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>